{
  "telegramToken": "751913297:AAGoYrp7TYysZcIgH-fSrpFqjn0qx8LI4yE",
  "ProxyInfo": {
    "address": "185.17.123.46:65233",
    "credentials": {
      "username": "pesoshin",
      "password": "L0a8ReO"
    }
  }
}