﻿<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Force" Version="1.1.0-alpha2" />
      <PackageReference Include="Telegram.Bot" Version="14.10.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Decide.CodeGenerator\Decide.CodeGenerator.csproj" />
      <ProjectReference Include="..\Decide.Infrastructure\Decide.Infrastructure.csproj" />
      <ProjectReference Include="..\Decide.SpreadSheetProvider\Decide.SpreadSheetProvider.csproj" />
      <ProjectReference Include="..\Decide.StateStructureBuild\Decide.StateStructureBuild.csproj" />
    </ItemGroup>

</Project>
